# Generated by Django 3.0.10 on 2020-10-27 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='label',
        ),
        migrations.AddField(
            model_name='orderitem',
            name='label',
            field=models.CharField(choices=[('XXL', 'Extra Extra Large'), ('XL', 'Extra Large'), ('L', 'Large'), ('M', 'Medium'), ('S', 'Small')], default='XXL', max_length=3),
            preserve_default=False,
        ),
    ]
