# Generated by Django 3.0.10 on 2020-10-27 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20201027_2126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='label',
        ),
    ]
